<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!--build:css css/styles.min.css-->
<link rel="stylesheet" href="css/lib/bootstrap.min.css">
<link rel="stylesheet" href="css/print.css">
<link rel="stylesheet" href="/css/styles.css" media="screen" title="no title">

<!--endbuild-->

    <title>nothing for now , But we will be back, for sure</title>
  </head>
  <body>
    <h1 class="text-center">This is shareway</h1>
  </body>

  <!--build:js js/main.min.js -->
<script src="js/lib/wow.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!-- endbuild -->
</html>